<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đơn xin nghỉ phép & Giấy nghỉ phép</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #pdf-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #form-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    .form-field {
      position: absolute;
      border: none;
      border-bottom: 1px solid #000;
      font-family: "Times New Roman", serif;
      font-size: 14pt;
      background: transparent;
      pointer-events: auto;
    }
    .print-btn {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 999;
    }
    @media print {
      .print-btn {
        display: none;
      }
    }
  </style>
</head>
<body>
  <iframe id="pdf-container" src="GNP_form_base.pdf" type="application/pdf"></iframe>

  <div id="form-layer">
    <input class="form-field" style="top: 108px; left: 445px; width: 80px;" placeholder="Phòng">
    <input class="form-field" style="top: 140px; left: 115px; width: 160px;" placeholder="Tên">
    <input class="form-field" style="top: 140px; left: 395px; width: 160px;" placeholder="Chức danh">
    <input class="form-field" style="top: 165px; left: 105px; width: 180px;" placeholder="Khoa/Phòng">
    <input class="form-field" style="top: 190px; left: 290px; width: 40px;" placeholder="Số phép">
    <input class="form-field" style="top: 190px; left: 435px; width: 40px;" placeholder="Đã nghỉ">
    <input class="form-field" style="top: 215px; left: 180px; width: 180px;" placeholder="Thời gian nghỉ">
    <input class="form-field" style="top: 240px; left: 190px; width: 220px;" placeholder="Địa điểm">
    <input class="form-field" style="top: 310px; left: 430px; width: 90px;" placeholder="Phòng">
    <input class="form-field" style="top: 365px; left: 460px; width: 130px;" placeholder="Người làm đơn">
  </div>

  <button class="print-btn" onclick="window.print()">Xem trước và in</button>
</body>
</html>
